spring.application.name=Proj_SpringJdbc_InSpringBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finisher9.0
spring.datasource.username=root
spring.datasource.password=root